# Server Configuration
PORT=80
HOST=localhost
LOG_LEVEL=info

# Database Configuration (MySQL)
DB_HOST=mysql
SOURCE_DB_NAME=nxt-hospital
DB_USERNAME=nxt_user
DB_PASSWORD=NxtWebMasters464
DB_CONNECTION_LIMIT=10
DB_MULTIPLE_STATEMENTS=true

# Email Configuration
EMAIL_USER=knowledge.hub5155@gmail.com
EMAIL_PASSWORD=xpbq xunw hrvk vajq
EMAIL_IMAGE_PATH=https://file-hospital.nxtwebmasters.com/images/NxtWebMasters.ico
EMAIL_RECIPIENTS=["pandanxt00@gmail.com", "buxaritexh@gmail.com"]

# JWT Configuration
JWT_SECRET=94C3AFF3C97E70E644094C1181E8670A

# File Storage Configuration
IMAGE_STORAGE_PATH=../file-server/images
FILE_SERVER_URL=http://localhost:5500/images/

# Webhook Configuration
WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAAk9hYwn4/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=c_DArxbyU1MOxMzzm1P2u0zvdYZy3tw6dzgZWg_ANBo

# URL Configuration
CUSTOMER_PORTAL_URL=http://localhost:4200/assets/print
BACKEND_URL=http://localhost:5002
PATIENT_PORTAL_URL=https://patient-familycare.nxtwebmasters.com

# CORS Configuration
ALLOWED_ORIGINS=["*","http://localhost:4200","http://localhost:4300","http://localhost:6001","https://hospital.nxtwebmasters.com","https://portal-hospital.nxtwebmasters.com"]

# Database Backup Configuration
BACKUP_TABLES=["nxt_appointment","nxt_slip","nxt_bill","nxt_lab_invoice","nxt_lab_report","nxt_patient","recentactivity"]

# Leave Balance Configuration
LEAVEBALANCE={"sick":8,"earn":16,"annual":5,"compensation":0}

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# URL Configuration
URL_EXPIRATION_MS=900000
PATIENT_DEFAULT_PASSWORD=12345

# WhatsApp Configuration
ENABLE_WHATSAPP=true
MSGPK_WHATSAPP_API_URL=https://msgpk.com/api/send.php
MSGPK_WHATSAPP_API_KEY=923128776604-55ca19be-a5ff-4da3-a056-7a4eb17a9168
MSGPK_WHATSAPP_GROUP_API_URL=https://msgpk.com/apps/check_group.php
MSGPK_WHATSAPP_CHECK_API_URL=https://msgpk.com/api/whatsapp_numbers.php
WHATSAPP_MAX_RETRIES=3
WHATSAPP_RETRY_DELAY_MS=1000
WHATSAPP_RATE_LIMIT_DELAY_MS=100
WHATSAPP_IMAGE_URL=https://file-familycare.nxtwebmasters.com/images/1741451283910-697061838-fcc-logo.jpg

# Reception Share Configuration
RECEPTION_SHARE={"ENABLED":false,"PERCENTAGE":1.25}

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-turbo
MAX_TOKENS=2500
TEMPERATURE=0.5
TOP_P=1.0

# Campaign Configuration
DEFAULT_TIMEZONE=UTC