# ═══════════════════════════════════════════════════════════════════════════════
# HTTPS Production Configuration — NXT Health Suite
#
# Domain architecture:
#   app.nxthealthsuite.com        → HMS admin panel + patient portal + API
#   *.app.nxthealthsuite.com      → per-tenant wildcard
#     lahore.app.nxthealthsuite.com   → tenant "lahore"
#     karachi.app.nxthealthsuite.com  → tenant "karachi"
#
# REQUIREMENTS:
#   1. Wildcard Let's Encrypt cert covering YOURDOMAIN.COM + *.YOURDOMAIN.COM
#      Obtained via DNS-challenge (Cloudflare or manual):
#        certbot certonly --dns-cloudflare -d YOURDOMAIN.COM -d *.YOURDOMAIN.COM
#   2. Wildcard A-record:  *.app.nxthealthsuite.com → <server IP>
#      Apex A-record:       app.nxthealthsuite.com  → <server IP>
#
# NOTE: deploy.sh replaces every occurrence of YOURDOMAIN.COM with the actual
#       domain value set in deployment-config.sh → DEPLOYMENT_DOMAIN.
# ═══════════════════════════════════════════════════════════════════════════════

# ─── HTTPS: main application server ───────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;

    # Handles both the apex app domain AND every tenant subdomain
    server_name YOURDOMAIN.COM *.YOURDOMAIN.COM;

    # ── Wildcard SSL certificate (covers YOURDOMAIN.COM + *.YOURDOMAIN.COM) ──
    ssl_certificate     /etc/letsencrypt/live/YOURDOMAIN.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN.COM/privkey.pem;

    # ── Modern TLS settings ───────────────────────────────────────────────────
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout          5s;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           "SAMEORIGIN"             always;
    add_header X-Content-Type-Options    "nosniff"                always;
    add_header X-XSS-Protection          "1; mode=block"          always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;

    # ── Limits ────────────────────────────────────────────────────────────────
    client_max_body_size   50M;
    proxy_connect_timeout  60s;
    proxy_send_timeout     120s;
    proxy_read_timeout     120s;

    # ── Static images (tenant-isolated: /images/<tenant_id>/…) ───────────────
    location /images/ {
        alias /usr/share/nginx/html/images/;
        expires 30d;
        add_header Cache-Control           "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        access_log off;
    }

    # Legacy path alias kept for older frontend builds
    location /file-server/ {
        alias /usr/share/nginx/html/images/;
        expires 30d;
        add_header Cache-Control           "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        access_log off;
    }
    # ── Backend health check (exact-match bypass — no tenant middleware) ────────
    # The backend's health endpoint lives at GET /health (root level), not under
    # /api-server/. Using an exact-match avoids the tenant enforcer catch-all.
    location = /api-server/health {
        proxy_pass         http://hospital-apis:80/health;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        access_log         off;
    }
    # ── Backend API (/api-server/) ────────────────────────────────────────────
    # The backend tenant middleware reads the Host header to resolve tenant_id.
    # Passing $host ensures lahore.app.nxthealthsuite.com reaches the backend
    # with the correct hostname so tenant "lahore" is resolved.
    location /api-server/ {
        proxy_pass http://hospital-apis:80;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;

        # WebSocket support (BullBoard, future real-time features)
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        # CORS preflight — forwarded to backend which responds with correct headers
        # Do NOT intercept OPTIONS here; Express cors() middleware handles it
    }

    # ── Patient portal (/portal/) ─────────────────────────────────────────────
    # Built with base href /portal/ — do NOT strip the prefix when proxying.
    location /portal/ {
        proxy_pass http://patient-frontend:80;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
    }

    # ── Admin panel SPA (Angular — must be last for client-side routing) ──────
    location / {
        proxy_pass http://hospital-frontend:80;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
    }

    # ── Internal health check (used by deploy.sh verify phase) ───────────────
    location /nginx-health {
        access_log  off;
        return 200  "nginx OK\n";
        add_header  Content-Type text/plain;
    }
}

# ─── HTTP → HTTPS redirect for all domains / tenant subdomains ───────────────
server {
    listen 80;
    server_name YOURDOMAIN.COM *.YOURDOMAIN.COM;

    # Allow Let's Encrypt ACME challenges (certificate renewal via certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect every other HTTP request to HTTPS permanently
    location / {
        return 301 https://$host$request_uri;
    }
}
